<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-primary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<h4 class="text-center">
				<a class="navbar-brand" href="#">Students Management System </a>
			</h4>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item mt-2"><a class="nav-link active"
						aria-current="page" th:href="@{/students}">Home</a>
				   </li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-4">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card mt-4">
				<h1 class="text-center text-muted">create new student</h1>
				<div class="card-body">
					<form th:action="@{/students}" th:object="${student}" method="post">
						<div class="form-group mt-2">
							<label>First Name</label> <input type="text" name="firstName"
								th:field="*{firstName}" placeholder="Enter Student's FirstName"
								class="form-control">
						</div>
						<div class="form-group">
							<label>Last Name</label> <input type="text" name="lastName"
								th:field="*{lastName}" placeholder="Enter Student's lastName"
								class="form-control">
						</div>
						<div class="form-group mt-2">
							<label>Email ID</label> <input type="text" name="email"
								th:field="*{email}" placeholder="Enter Student's Email Id"
								class="form-control">
						</div>
						<div class="text-center mt-2 mb-2">
							<button type="submit" class="btn btn-outline-dark">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>