<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<h4 class="text-center">
				<a class="navbar-brand" href="#">Students Management System </a>
			</h4>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item mt-2"><a class="nav-link active"
						aria-current="page" th:href="@{/students}">Home</a>
				   </li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1 class="text-center mt-5 text-muted">List Student</h1>
		</div>
		<div class="text-center">
			<a th:href="@{students/new}">
				<button class="btn btn-outline-primary pl-2 pr-2 mt-2 mb-2">Add</button>
			</a>

		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th class="text-center">Student Id</th>
					<th class="text-center">Student First Name</th>
					<th class="text-center">Student Last Name</th>
					<th class="text-center">Student Email Id</th>
					<th class="text-center">Action</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="student: ${students}">
					<td class="text-center" th:text="${student.id}" />
					<td class="text-center" th:text="${student.firstName}" />
					<td class="text-center" th:text="${student.lastName}" />
					<td class="text-center" th:text="${student.email}" />
					<td class="text-center">
						<a th:href="@{/students/edit/{id}(id=${student.id})}"><button class="btn btn-outline-danger">Update</button></a>
						<a th:href="@{/students/delete/{id}(id=${student.id})}"><button class="btn btn-outline-success">Delete</button></a>
					</td>

				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>